# POSTGRES_HOST=webnsurf-nestjs-postgresql
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=webnsurf-nestjs
# POSTGRES_PORT=5432
# JWT_SECRET=123456
# PORT=3000

POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_DB=$POSTGRES_DB
POSTGRES_PORT=$POSTGRES_PORT
JWT_SECRET=$JWT_SECRET
PORT=$PORT
